PORT = 3000
PAGE_ACCESS_TOKEN = 'EAAIjw8olZBPwBAFgHIU6CDGUooflAQlFIuqSkiZB1YEuDPVzAiyScx8ZCDg4m8XErjv6Tre9GiykfFTZBZAfF0ZBFBelpuhZAKQWJKMJcyNrgfv8mtuRPos0YaZCTvLH8MsqW0qcgEbWzUELA7eTA7YOXZCl1lMzSd4eRThpW8C2mKaEWeGfDj5Yxy5zHSNUF578ZD'
MONGO_CONNSTR = 'mongodb+srv://iceStorm:AhbMf38dZZ7qDx4P@bvuassistant-d9dlf.gcp.mongodb.net/test?retryWrites=true&w=majority'
VERIFY_TOKEN = 'iceStorm'
PROFILE_API = 'https://graph.facebook.com/v6.0/me/messenger_profile'
MESSAGE_API = 'https://graph.facebook.com/v6.0/me/messages'
CRAWLER_HOST = 'https://bvu-crawler.herokuapp.com'