PORT = 3000
PAGE_ACCESS_TOKEN = 'EAACzSip6XU0BABCpkdXC0faBKsXGZBSpuJE3sqZBZC6wTZA7QfGdeOkyQ2Rl2rokoNno35mPE2RvwzFP9f7H2JLR7ab6oYHMOZBj8fatvJC5ierszNBrkq3QH6XVtCE2W6iK1mEWiETSRsqpwrekMPHZA9XikBzVZBf2p1jXuBRDbfCmMvHk72jPAaPJZCcXZCHwZD'
MONGO_CONNSTR = 'mongodb+srv://iceStorm:AhbMf38dZZ7qDx4P@bvuassistant-d9dlf.gcp.mongodb.net/test?retryWrites=true&w=majority'
VERIFY_TOKEN = 'iceStorm'
PROFILE_API = 'https://graph.facebook.com/v6.0/me/messenger_profile'
MESSAGE_API = 'https://graph.facebook.com/v6.0/me/messages'
CRAWLER_HOST = 'https://bvu-crawler.herokuapp.com'